$top: 300px
$tile: 40px
$row: 80px


@mixin ab($dist)
  position: absolute
  top: $dist

#main
  background-color: #bcd5fe
  padding: 20px 20px 20px 20px

.container
  position: relative
  float: left
  top: 0

img
  position: relative
  top: $top
  left: 0

.b1
  @include ab($top - 3*$row)

.nd1
  @include ab($top - 3*$row - $tile)

.b2
  @include ab($top - 2*$row)

.nd
  @include ab($top - $tile)

.rd
  @include ab($top - 2*$tile)

.b3
  @include ab($top + $tile)

.b4
  @include ab($top + $row + 2*$tile)

.nd4
  @include ab($top + $row + $tile)

.tree
  @include ab(110)

.gem
  width: 50px
  height: auto

.character
  @include ab(200px)
